\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outcomes:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software and hardware requirement:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory and concept:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Run Length Encoding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}History and Applications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion:}{6}}
