package com.sel.demo;

import org.openqa.selenium.By;
import org.openqa.selenium.By.ById;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class demo {

	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.chrome.driver" , "C:\\Users\\HP\\Desktop\\Selenium\\chromedriver_win32\\chromedriver.exe");
       WebDriver driver=new ChromeDriver();
       driver.get("http://www.gmail.com/");
       driver.manage().window().maximize();
       driver.findElement(By.id("identifierId")).sendKeys("divyank.shah@viit.ac.in");
       Thread.sleep(2000);
       driver.findElement(By.className("CwaK9")).click();
       Thread.sleep(2000);
       String at =driver.getTitle();
       String et="gmail";
       driver.close();
       if(at.equalsIgnoreCase(et))
       {
    	   System.out.println("Test successfull");
       }
       else
       {
    	   System.out.println("Test failed");
       }
	}

}