> use dt_set
switched to db dt_set
> db.movie.insert({"User":"dt","movie":"Stree","rating":4})
WriteResult({ "nInserted" : 1 })
> db.movie.insert({"User":"ragini","movie":"Stree","rating":2.5})
WriteResult({ "nInserted" : 1 })
> db.movie.insert({"User":"jai","movie":"Stree","rating":3})
WriteResult({ "nInserted" : 1 })
> db.movie.insert({"User":"jai","movie":"Solo","rating":4})
WriteResult({ "nInserted" : 1 })
> db.movie.insert({"User":"tanvi","movie":"Solo","rating":4.5})
WriteResult({ "nInserted" : 1 })
> db.movie.insert({"User":"faiz","movie":"Solo","rating":5})
WriteResult({ "nInserted" : 1 })
> db.movie.insert({"User":"faiz","movie":"Deadpool","rating":2})
WriteResult({ "nInserted" : 1 })
> db.movie.insert({"User":"dt","movie":"Solo","rating":2})
WriteResult({ "nInserted" : 1 })

> db.movie.find().pretty()
{
	"_id" : ObjectId("5b9f1af24b1e4186169ead67"),
	"User" : "dt",
	"movie" : "Stree",
	"rating" : 4
}
{
	"_id" : ObjectId("5b9f1b1c4b1e4186169ead68"),
	"User" : "ragini",
	"movie" : "Stree",
	"rating" : 2.5
}
{
	"_id" : ObjectId("5b9f1b294b1e4186169ead69"),
	"User" : "jai",
	"movie" : "Stree",
	"rating" : 3
}
{
	"_id" : ObjectId("5b9f1b394b1e4186169ead6a"),
	"User" : "jai",
	"movie" : "Solo",
	"rating" : 4
}
{
	"_id" : ObjectId("5b9f1b484b1e4186169ead6b"),
	"User" : "tanvi",
	"movie" : "Solo",
	"rating" : 4.5
}
{
	"_id" : ObjectId("5b9f1b6f4b1e4186169ead6c"),
	"User" : "faiz",
	"movie" : "Solo",
	"rating" : 5
}
{
	"_id" : ObjectId("5b9f1b8e4b1e4186169ead6d"),
	"User" : "faiz",
	"movie" : "Deadpool",
	"rating" : 2
}
{
	"_id" : ObjectId("5b9f1ba04b1e4186169ead6e"),
	"User" : "dt",
	"movie" : "Solo",
	"rating" : 2
}

> var mapFunction = function(){emit(this.movie,this.rating);}
> var reduceFunction = function(movie,rating){return Array.avg(rating);}
> db.movie.mapReduce(mapFunction,reduceFunction,{out:"movie_avg"})
{
	"result" : "movie_avg",
	"timeMillis" : 3,
	"counts" : {
		"input" : 8,
		"emit" : 8,
		"reduce" : 2,
		"output" : 3
	},
	"ok" : 1
}
> db.movie_avg.find().pretty()
{ "_id" : "Deadpool", "value" : 2 }
{ "_id" : "Solo", "value" : 3.875 }
{ "_id" : "Stree", "value" : 3.1666666666666665 }


