<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="1.0.1" encoding = "UTF-8">
   <category>
      <pattern> Hello </pattern>
      
      <template>
         Hello! What is your name?
      </template>
      
   </category>
   
   <category>
   	<pattern>My name is *</pattern>
   	<template>
   		Hi,<set name="username"><star/>!</set>
   	</template>
   </category>
   
   <category>
   	<pattern>BYE *</pattern>
   	<template>
   	<srai>BYE</srai>
   	</template>
   </category>
   
   <category>
   	<pattern>_ INVESTMENT</pattern>
   	<template><srai>INVESTMENT</srai></template>
   </category>

   <category>
   	<pattern>INVESTMENT *</pattern>
   	<template><srai>INVESTMENT</srai></template>
   </category>
   
   <category>
   	<pattern>_ INVESTMENT *</pattern>
   	<template><srai>INVESTMENT</srai></template>
   </category>
   
   <category>
   	<pattern>INVESTMENT</pattern>
   	<template>What is your occupation?</template>
   </category>
   
   <category>
   	<pattern>BUSINESS</pattern>
   	<template>
   		<random>
   		<li>Stocks and Shares</li>
   		<li>Forex Trading</li>
   		<li>Money Market Funds</li>
   		</random>
   	</template>
   </category>

   <category>
   	<pattern>STUDENT</pattern>
   	<template>
   		<random>
   		<li>Open a brokerage account for day-trading</li>
   		<li>Long term Mutual or Index Funds</li>
   		<li>Bond Investments</li>
   		<li>Buy investment property</li>
   		</random>
   	</template>
   </category>
   
   <category>
   	<pattern>SAVINGS</pattern>
   	<template>
   		<random>
   		<li>Direct Equity</li>
   		<li>Equity Mutual Funds</li>
   		<li>National Pension System</li>
   		<li>Fixed Deposits</li>
   		<li>Real Estate</li>
   		<li>Gold</li>
   		</random>
   	</template>
   </category>   
   
   <category>
   	<pattern>_ BUSINESS</pattern>
   	<template><srai>BUSINESS</srai></template>
   </category>
   
   <category>
   	<pattern>BUSINESS *</pattern>
   	<template><srai>BUSINESS</srai></template>
   </category>
   
   <category>
   	<pattern>_ BUSINESS *</pattern>
   	<template><srai>BUSINESS</srai></template>
   </category>
   
   <category>
   	<pattern>_ STUDENT</pattern>
   	<template><srai>STUDENT</srai></template>
   </category>
   
   <category>
   	<pattern>STUDENT *</pattern>
   	<template><srai>STUDENT</srai></template>
   </category>
   
   <category>
   	<pattern>_ STUDENT *</pattern>
   	<template><srai>STUDENT</srai></template>
   </category>
   
   <category>
   	<pattern>_ SAVINGS</pattern>
   	<template><srai>SAVINGS</srai></template>
   </category>
   
   <category>
   	<pattern>SAVINGS *</pattern>
   	<template><srai>SAVINGS</srai></template>
   </category>
   
   <category>
   	<pattern>_ SAVINGS *</pattern>
   	<template><srai>SAVINGS</srai></template>
   </category>

   <category>
   	<pattern>BYE</pattern>
   	<template>Bye, <get name="username">!</get></template>
   </category>
   
</aiml>
